\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000005}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}char\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Count Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structchar_count}{{4.1}{7}{char\+Count Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{structchar_count_a330936e34ed2d4889658f12fc5a0c306}{{4.1.2}{7}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}character}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{structchar_count_ae11b3deb3de3df7dc48e439074023e35}{{4.1.2.1}{7}{\texorpdfstring {character}{character}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}count}{7}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{main_8c}{{5.1}{9}{main.\+c File Reference}{section.5.1}{}}
\newlabel{main_8c_a6873dfffcddeacc1146d828469a7b271}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_ae50cb92a78d9e0a4f4bd718fc02bd294}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_a9ebc1dbd77788c4bfa27758a6725413f}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_ae43599c8abe6cca6d65c4702e38f5d09}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_aae3d881ed021a5f5a1827c0e93f0b9b3}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_af55ba184810ed8dbd5951a049baa7687}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_af96cbe49197628e2b40f64e969fd819a}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_aea84c4286a06303cdb694a9b73f11ae0}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_a49ffdbbe81ff1831d138ff124a44677f}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_abcfbe7e296caef16125763b7f3c6956b}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_a4dd96c20c93370be6c21778ba41d81fd}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_a81aa2ca2abef778dcd32bddb7dbb164e}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_acea4ca2ba54cc4d82b420245162501c1}{{5.1}{10}{Variables}{section*.4}{}}
\newlabel{main_8c_a9f127680487df01723b24e6d16c5a831}{{5.1}{10}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{main_8c_a8b6c981db3aad686de04545c1e87f33c}{{5.1.2}{10}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}draw\_menu()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.1.2.1}{11}{\texorpdfstring {draw\_menu()}{draw\_menu()}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}main()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{spacetype__functions_8c}{{5.2}{12}{spacetype\+\_\+functions.\+c File Reference}{section.5.2}{}}
\newlabel{spacetype__functions_8c_a665a0731aec1172152b78cb5f3c01066}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a936c03af3e86babcb0ac353944d924d2}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a7949044f3f01bd1a91fa3b2454288355}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a8259dd681a3af7574239fa1f57cb8b01}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a89af8cc9f9feb6c3fa73d0ea6729b7d5}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a202ceeb1013924e0b5f0cf66de074567}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_abae3a0ff51af1f5850b19e1393d9bb3b}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_ab5086d2f1f8f1f1d2ee04e2e9150a602}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a51e1166222fd5d5311a40d1e2f4f9de4}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a95ae14fd649ced57a69b75d68da589d2}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_adefa0a21ad7e922b1cf99c1019e0a0b0}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_aebc7f6cb0e8f7579831be9c2c2da2b88}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_af8dca9e59115a92ce3cedeab857e62b2}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a23c08685c289fc4adf8d67f4f06a3745}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a1d28dec57cce925ad92342891bd71e7c}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a6fd0aee1ce197388cddc6fb8bb2e605d}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a024e5dce544a851b8ababcadb2fa50f1}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_afe5fabfd23aa37cc25ce0ade58d9a21c}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a8e4a12cb358091be4a5f7447b57e2014}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a6ec6a673dfa71c60cda36fd4a1cd0766}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a2a083bd637a6d7f4aad5822c7375c819}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a4fb5ae16226454babb052b833c19050e}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a8970a99909f173b19ac141212ae2aba1}{{5.2}{13}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_ad3e43f46994781a6189f0d5a93145898}{{5.2}{13}{Variables}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{168.4835pt}}
\newlabel{spacetype__functions_8c_ae50cb92a78d9e0a4f4bd718fc02bd294}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a9ebc1dbd77788c4bfa27758a6725413f}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a81aa2ca2abef778dcd32bddb7dbb164e}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_aae3d881ed021a5f5a1827c0e93f0b9b3}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_af55ba184810ed8dbd5951a049baa7687}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a6873dfffcddeacc1146d828469a7b271}{{5.2}{14}{Variables}{section*.10}{}}
\newlabel{spacetype__functions_8c_a9f127680487df01723b24e6d16c5a831}{{5.2}{14}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{spacetype__functions_8c_a3d385ca0396c4c2b3001371505a410e4}{{5.2.2}{14}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}draw\_background()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{spacetype__functions_8c_a12b39a18475d88f1af660a2fca26e2e1}{{5.2.2.1}{14}{\texorpdfstring {draw\_background()}{draw\_background()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}keyboard\_highlight()}{14}{subsubsection.5.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{38.88307pt}\LT@entry 
    {3}{186.11427pt}}
\newlabel{spacetype__functions_8c_af1c28aa5ebc757216e27616f2378bb6f}{{5.2.2.2}{15}{\texorpdfstring {keyboard\_highlight()}{keyboard\_highlight()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}pause\_screen()}{15}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{spacetype__functions_8c_ac2b53920425ca2363a0d94d7b4cd537e}{{5.2.2.3}{15}{\texorpdfstring {pause\_screen()}{pause\_screen()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}remove\_firstletter()}{15}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{spacetype__functions_8c_aaea5b3f618e439b47273f9547f8ee72f}{{5.2.2.4}{15}{\texorpdfstring {remove\_firstletter()}{remove\_firstletter()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}reset\_counter()}{15}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{spacetype__functions_8c_a4add847567416989bf9b29e5128662ca}{{5.2.2.5}{15}{\texorpdfstring {reset\_counter()}{reset\_counter()}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}tutorial\_screen()}{15}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{spacetype__game_8c}{{5.4}{16}{spacetype\+\_\+game.\+c File Reference}{section.5.4}{}}
\newlabel{spacetype__game_8c_af034065dfe33f7ef74362e100b14b260}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a3bf9fbb547b39fad87847c05dddf7835}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ad690bf6003ce6245174e369b276af50c}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a256dba4556a663ff7e3e293a0d9203b1}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a9f8f6efeebecd00829d7d9a43fb412d8}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_aeb2753c60923d59623c791d46816ed06}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ab8ef1bf8a70cc07c6d55823c390a7e76}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ac84493c11fd97026e89aa49009264e7f}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a024e5dce544a851b8ababcadb2fa50f1}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a6fd0aee1ce197388cddc6fb8bb2e605d}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a0afb49932c640cff3c3da426f1e16c79}{{5.4}{17}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ab10922951e1f572e4aacae3538ca68d4}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a96059ba0fb97c7a4d421ae4326badfe8}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_aea9c97c1578ff87a5a81aae47a10e7e5}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ab396cdce489b782dd8c4c9ae2c6b16ae}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a8ac5b681f73e3503e13433c2b284431a}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a8e4a12cb358091be4a5f7447b57e2014}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_ae50cb92a78d9e0a4f4bd718fc02bd294}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a9ebc1dbd77788c4bfa27758a6725413f}{{5.4}{18}{Variables}{section*.15}{}}
\newlabel{spacetype__game_8c_a81aa2ca2abef778dcd32bddb7dbb164e}{{5.4}{18}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{spacetype__game_8c_a9f1c87c7296779c4c895ca2b13ad2e3e}{{5.4.2}{18}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}game()}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{51.9134pt}\LT@entry 
    {3}{201.1712pt}}
\newlabel{spacetype__game_8c_a494f9b4583b6aef45e50c191af3155de}{{5.4.2.1}{19}{\texorpdfstring {game()}{game()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}text\_mover()}{19}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variable Documentation}{19}{subsection.5.4.3}\protected@file@percent }
\newlabel{spacetype__game_8c_a985ad30ad9e64392b3e2177281a60ccb}{{5.4.3}{19}{Variable Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}words}{19}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}game.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{20}{section.5.6}\protected@file@percent }
\newlabel{spacetype__test_8c}{{5.6}{20}{spacetype\+\_\+test.\+c File Reference}{section.5.6}{}}
\newlabel{spacetype__test_8c_a02e09caff14bb95fe8b40838057007ab}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a2b5f075b647a4a3415b8a88686173f15}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a220428aab83d7b6047c12c6a35a1cf2b}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a03feabf5490c963a9f308e48c9d27dc8}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_ab8f36377d346e4000579d352f0fe2f34}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a491663435437e06906d728294a897b1d}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_ae1680dedaeca10e92cbb8ccfc47c6993}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a9ca46ea015de144c21605f1bd37b0b58}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_aeb75059f14f3531031bf1ff5319f952d}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a8e4a12cb358091be4a5f7447b57e2014}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_ae50cb92a78d9e0a4f4bd718fc02bd294}{{5.6}{21}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a9ebc1dbd77788c4bfa27758a6725413f}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a81aa2ca2abef778dcd32bddb7dbb164e}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_acea4ca2ba54cc4d82b420245162501c1}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_af96cbe49197628e2b40f64e969fd819a}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_af29b5b186ba23a0c0a3be74cceac9409}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a83af0ae7c9f9661dd2d62ac7b7bafbb2}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a120f69b10a021c93ac130cb55aaaeedf}{{5.6}{22}{Variables}{section*.19}{}}
\newlabel{spacetype__test_8c_a5aa1731610537e057191db627c19f1ca}{{5.6}{22}{Variables}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{22}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{22}{subsection.5.6.2}\protected@file@percent }
\newlabel{spacetype__test_8c_ae1a3968e7947464bee7714f6d43b7002}{{5.6.2}{22}{Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}test()}{22}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{spacetype__test_8c_a25ba3fb7af6ebbefc65c74be1ed8e186}{{5.6.2.1}{22}{\texorpdfstring {test()}{test()}}{figure.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.54927pt}\LT@entry 
    {3}{182.0288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}test\_menu()}{23}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{spacetype__test_8c_af55403a1d20e95c21ed04315a711d285}{{5.6.2.2}{23}{\texorpdfstring {test\_menu()}{test\_menu()}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}test\_process()}{23}{subsubsection.5.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Variable Documentation}{24}{subsection.5.6.3}\protected@file@percent }
\newlabel{spacetype__test_8c_ad3e43f46994781a6189f0d5a93145898}{{5.6.3}{24}{Variable Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}cockpitTextureKeyboard}{24}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{spacetype__test_8c_a194eee429f0f09e98c4acdb85516880f}{{5.6.3.1}{24}{\texorpdfstring {cockpitTextureKeyboard}{cockpitTextureKeyboard}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}text1}{24}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{24}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}train.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{24}{section.5.8}\protected@file@percent }
\newlabel{spacetype__train_8c}{{5.8}{24}{spacetype\+\_\+train.\+c File Reference}{section.5.8}{}}
\newlabel{spacetype__train_8c_aa0eb65cd9fbb49834ffc197ecb28cb46}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a83a7eb20198674b4a97cd912d871edad}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_ad0d9b4da8dd51c340764cb70b6aa2493}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a274280c65c6cdaa496287f642aa67e94}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a7f7a2ca3ec7cf5038b6c1123127611b4}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a026fe24097b865d938bf03d591f0573c}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_abf18f43aaf42f928442ef50bf764e474}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_ab67c2bf75aecaae45aa54be72064b12c}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_ace864dd89beddb30682a2194098c4d7a}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a7731a0bb03a0145545c4ab2887bfbd1b}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a6f4860fac5ee4453264d597efe0d96d2}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_af75b4f0a50616082d89f8646b879d7b2}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a0306f32a10da6fc136490962cdf2c8e5}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a31600148ead2658ecf1e07c4dc4831ac}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_af77294798c31640392e8a24118aa0209}{{5.8}{25}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_ab7f8058b1e0af16644a127cc19b0ce0c}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a636f2eeb92432f6fcf8a64eda3ddb618}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_aeb5c19fef16dd5c060190c22c877cb2f}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a3b7260afdeb5ccd84b1bfd028b24017b}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a8e4a12cb358091be4a5f7447b57e2014}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_ae50cb92a78d9e0a4f4bd718fc02bd294}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a9ebc1dbd77788c4bfa27758a6725413f}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a81aa2ca2abef778dcd32bddb7dbb164e}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_af96cbe49197628e2b40f64e969fd819a}{{5.8}{26}{Variables}{section*.25}{}}
\newlabel{spacetype__train_8c_a3bf9fbb547b39fad87847c05dddf7835}{{5.8}{26}{Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{26}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{26}{subsection.5.8.2}\protected@file@percent }
\newlabel{spacetype__train_8c_a774d816129879166ef7b47827fa13f34}{{5.8.2}{26}{Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}customized\_train()}{26}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{spacetype__train_8c_a08952319e7c38f34243c26a936d8c38b}{{5.8.2.1}{27}{\texorpdfstring {customized\_train()}{customized\_train()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}letter\_train()}{27}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{spacetype__train_8c_abda48979ae2115375b8a9123d9bf99d8}{{5.8.2.2}{27}{\texorpdfstring {letter\_train()}{letter\_train()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}mode\_trainletters()}{28}{subsubsection.5.8.2.3}\protected@file@percent }
\newlabel{spacetype__train_8c_ae46d5ffa05bceb73109a5c717f13085c}{{5.8.2.3}{28}{\texorpdfstring {mode\_trainletters()}{mode\_trainletters()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}mode\_trainwords()}{28}{subsubsection.5.8.2.4}\protected@file@percent }
\newlabel{spacetype__train_8c_ae2a6f84abfa05b6703a92e19c4f2802a}{{5.8.2.4}{28}{\texorpdfstring {mode\_trainwords()}{mode\_trainwords()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}select\_letter()}{29}{subsubsection.5.8.2.5}\protected@file@percent }
\newlabel{spacetype__train_8c_aaad24f8670154915aa2c3915a2c0cab0}{{5.8.2.5}{29}{\texorpdfstring {select\_letter()}{select\_letter()}}{subsubsection.5.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.6}select\_word()}{29}{subsubsection.5.8.2.6}\protected@file@percent }
\newlabel{spacetype__train_8c_a58a9e39b3626c1bb7e4e959b36bf43d7}{{5.8.2.6}{29}{\texorpdfstring {select\_word()}{select\_word()}}{subsubsection.5.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.7}train()}{29}{subsubsection.5.8.2.7}\protected@file@percent }
\newlabel{spacetype__train_8c_ab348f26a0c1dd03ac6671c03b90efa5e}{{5.8.2.7}{29}{\texorpdfstring {train()}{train()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.8}train\_menu()}{30}{subsubsection.5.8.2.8}\protected@file@percent }
\newlabel{spacetype__train_8c_a3d854df91ebc16ceb8135872b1252e68}{{5.8.2.8}{30}{\texorpdfstring {train\_menu()}{train\_menu()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.9}train\_select()}{30}{subsubsection.5.8.2.9}\protected@file@percent }
\newlabel{spacetype__train_8c_a9b71b1145b442c758139bf3b462b56b7}{{5.8.2.9}{31}{\texorpdfstring {train\_select()}{train\_select()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.10}word\_train()}{31}{subsubsection.5.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Variable Documentation}{31}{subsection.5.8.3}\protected@file@percent }
\newlabel{spacetype__train_8c_ad3e43f46994781a6189f0d5a93145898}{{5.8.3}{31}{Variable Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}cockpitTextureKeyboard}{31}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{spacetype__train_8c_a9aa8d778f3c76629a003f60e46cb9cd0}{{5.8.3.1}{31}{\texorpdfstring {cockpitTextureKeyboard}{cockpitTextureKeyboard}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}customizedWords}{32}{subsubsection.5.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}spacetype\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}train.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.34}\protected@file@percent }
\gdef \@abspage@last{38}
